BankSystem/AddClientWindow.xaml

<Window x:Class="BankSystem.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="400" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Margin="10,5">
                <TextBlock Text="Имя" FontSize="14"/>
                <TextBox x:Name="txtboxName" Height="25" />
            </StackPanel>

            <StackPanel Margin="10,5">
                <TextBlock Text="Фамилия" FontSize="14"/>
                <TextBox x:Name="txtboxSurname" Height="25" />
            </StackPanel>

            <StackPanel Margin="10,5">
                <TextBlock Text="Возраст" FontSize="14"/>
                <TextBox x:Name="txtboxAge" Height="25" />
            </StackPanel>

            <StackPanel Margin="10,5">
                <TextBlock Text="Телефон" FontSize="14"/>
                <TextBox x:Name="txtboxPhone" Height="25" />
            </StackPanel>

            <StackPanel Margin="10,5">
                <TextBlock Text="Тип клиента" FontSize="14"/>
                <ComboBox Name="ClientTypeList" Height="25" VerticalAlignment="Top">
                    <TextBlock>Физ. лицо</TextBlock>
                    <TextBlock>Вип клиент</TextBlock>
                    <TextBlock>Юр. лицо</TextBlock>
                </ComboBox>
            </StackPanel>

            <Button x:Name="AddBtn" Content="Добавить" Margin="10,10" Height="30"/>

        </StackPanel>
    </Grid>
</Window>
